<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       fieldset {
  width:470px;
  height:680px;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 18px;
  -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 41px -29px 7px 6px rgba(0,0,0,0); 
box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 41px -29px 7px 6px rgba(0,0,0,0);
  align-items: center;
  
  
  padding-top: 60px;
  letter-spacing: 1px;
}
input{
    color:white;
    width:200px;
    margin-top: 20px;
    background: transparent;
    outline: none;
    padding:10px;
    font-size:20px;
    border-radius: 30px;
    box-shadow: 0 0 15px #f10303;
    transition: box-shadow;
}
h2{
    color:greenyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#submit{
    background-color:ghostwhite;
    color:black;
    border-radius: 18px;
    width: 225px;
    background-color: black;
    color:white;
}
video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.navbar-expand {
 
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    // stylelint-disable-next-line scss/selector-no-union-class-name
    &#{$infix} {
      @include media-breakpoint-up($next) {
        flex-wrap: nowrap;
        justify-content: flex-start;
        .navbar-nav {
          flex-direction: row;

          .dropdown-menu {
            position: absolute;
          }

          .nav-link {
            padding-right: var(--#{$prefix}navbar-nav-link-padding-x);
            padding-left: var(--#{$prefix}navbar-nav-link-padding-x);
          }
        }

        .navbar-nav-scroll {
          overflow: visible;
        }

        .navbar-collapse {
          display: flex !important; // stylelint-disable-line declaration-no-important
          flex-basis: auto;
          background-color:red;
        }

        .navbar-toggler {
          display: none;
        }

        .offcanvas {
          // stylelint-disable declaration-no-important
          position: static;
          z-index: auto;
          flex-grow: 1;
          width: auto !important;
          height: auto !important;
          visibility: visible !important;
          background-color: transparent !important;
          border: 0 !important;
          transform: none !important;
          @include box-shadow(none);
          @include transition(none);
          // stylelint-enable declaration-no-important

          .offcanvas-header {
            display: none;
          }

          .offcanvas-body {
            display: flex;
            flex-grow: 0;
            padding: 0;
            overflow-y: visible;
          }
          .nav-{
           color:greenyellow;
          }
        }
      }
    }
}}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">WELCOME</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Rate us*****</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
 
    <br><br><br><br><br><center><fieldset>
    <h1><img src="https://th.bing.com/th/id/R.69686902815d4ca58040d21bff5f1b67?rik=afM2TEwD6qMQYw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2finstagram-png-instagram-logo-2-png-8-de-abril-de-2017-927-kb-3500-3393-3500.png&ehk=Y8KZ8TtZomC%2fczwgVWeSDXZSERUT3ChIbSSanZLSIoA%3d&risl=&pid=ImgRaw&r=0" alt="Trulli" width="210" height="155"></h1>
    <hr style="color:white">
    <h2>LOGIN HERE</h2>
    <label for="E-MAIL">E-MAIL:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="fname" name="fname"><br><br><br><br>
    <label for="password">PASSWORD:</label>
    <input type="password" id="lname" name="lname"><br><br><br><br>
    <input type="submit" value="Submit" id="submit"><Br><Br>
  
</fieldset><br><br><h3 style=color:white;>NEW USER?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFORGOT PASSWORD</h3></center>
<video autoplay muted loop>
    <source src="https://player.vimeo.com/progressive_redirect/playback/360248610/rendition/720p?loc=external&oauth2_token_id=1027659655&signature=89b26ae81e0b28e4725ae1bf92529bb969d107444f170e3e59dd8e02c2fe9e32"/>
</video>
</body>
</html>